spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/CabinApp?serverTimezone=America/Chicago&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=ENC(uB+jlbs4OvfWchdw9fRHu3Tg7dHOUdQMDeCGxrIa8TFlXn4EjUOLmIjuIN/jgXRO)
spring.datasource.password=ENC(CFWRH4C9i+cJs+o+UHX9W9zTxCJHLd85hHxVuSm/+RDmPwfMIyEgm1gnSTsgXdhDKOqg31iIcc9iJcmkAx9e9A==)

server.error.whitelabel.enabled=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.profiles.active=mysql